# FreightFrenzy4042

./: .gitignore  build.common.gradle  build.dependencies.gradle
FtcRobotController/src/main/: AndroidManifest.xml
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: Auto1.java  AutoBlue.java  AutoRed.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto_helpers/: Nav.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/cv_objects/: CVManager.java  CVObject.java  CVPipeline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/data/: ExtenderPID.java  FieldPositions.java  HSVConstants.java  MyScalar.java  Tasks.java  Vector2.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/navigation/: AutoController.java  Nav.java  NavPoint.java  Point2D.java  RobotPosition.java  Task.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pathing/: PurePursuit.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot_components/: CVDetectionPipeline.java  CVRobot.java  CameraManager.java  Controller.java  DriveBase.java  Gyro.java  PIDController.java  PowerLauncher.java  Robot.java  SmoothnessRegulator.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: EncoderTestTele.java  MainTele.java  MotorFix.java  Tele1.java  TestTele.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/test_opmodes/: EncoderTestTele.java  MotorTestControlHub.java  TeleOneController.java  TestSpinner.java  TestTele.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
