
repositories {
    mavenCentral()
    google() // Needed for androidx
    jcenter()  // Needed for tensorflow-lite
    flatDir {
        dirs rootProject.file('libs')
    }
}

dependencies {

    // CameraX core library using the camera2 implementation
    var camerax_version = "1.0.2"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha30"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha30"
    implementation 'org.firstinspires.ftc:Inspection:6.2.1'
    implementation 'org.firstinspires.ftc:Blocks:6.2.1'
    implementation 'org.firstinspires.ftc:RobotCore:6.2.1'
    implementation 'org.firstinspires.ftc:RobotServer:6.2.1'
    implementation 'org.firstinspires.ftc:OnBotJava:6.2.1'
    implementation 'org.firstinspires.ftc:Hardware:6.2.1'
    implementation 'org.firstinspires.ftc:FtcCommon:6.2.1'
    implementation 'org.firstinspires.ftc:tfod:1.0.2'
    implementation 'org.tensorflow:tensorflow-lite:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}

